<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        body{
            background-color: #FFE8FE;
        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: bold;
            text-align: center;
            color: #470044;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        a{
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: #470044;
        }
        a:hover{
            color: #af45aa;
        }
        ul{
            list-style-type: none;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <title>Lista de  nombres</title>
</head>
<body>

    <h2>Índice</h2>
    <ul>
        <li><a href="Xitlaly.html">Xitlaly Flores</a></li>
        <li><a href="Monsse.html">Monsse López</a></li>
        <li><a href="Adan.html">Adan Aguilar</a></li>
    </ul>

    <img src="tom.jpg" width="200" height="300">

</body>

</html>
