<!DOCTYPE html>
    <html lang = "es">
        <head>
            <style>
                body{
                    background-color: #FFE8FE;
                }
                h1 {
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    font-style: bold;
                    text-align: center;
                    color: #470044;

                }
                img {
                    display: block;
                    margin: 0 auto;
                }
                a{
                    text-decoration: none;
                    color: #470044;
                    
                }
            </style>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Página en Español</title>
        </head>
        <body>
            <h1>Este perfil es el perfil de Xitlalic</h1>
            <img src="pato2.jpg">
            <a href = "index.html">Volver a la pagina.</a>
        </body>
    </html>